{
  "name": "package.json",
  "version": "1.0.0",
  "description": "trạng thái người dùng discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanh Xuân (Easy)",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "pm2": "^5.3.1"
  }
}
